

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="炼丹一时爽，一直炼丹一直爽！">
  <meta name="author" content="Zhen Qin">
  <meta name="keywords" content="">
  
  <title>Machine Learning with Adversaries: Byzantine Tolerant Gradient Descent - Zhen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhenqinzq.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":90,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"n8CShB1kKDUXPnDyT0ElXgpp-gzGzoHsz","app_key":"RkelLX8GB6XVsAYRx2GPRxNx","server_url":"https://n8cshb1k.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zhen's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner_others.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Machine Learning with Adversaries: Byzantine Tolerant Gradient Descent">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-14 17:56" pubdate>
        2021年7月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Machine Learning with Adversaries: Byzantine Tolerant Gradient Descent</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年8月4日 早上
                
              </p>
            
            <div class="markdown-body">
              <p>NIPS 2017</p>
<p>论文提出被服务器选中的向量应该满足</p>
<ul>
<li>平均指向与梯度相同的方向</li>
<li>具有由统计矩（最多到四阶矩）中的齐次多项式限定的梯度的正确估计量</li>
</ul>
<p>一种达到这种目的的方法是考虑majority-based approach，即检查每个$n-f$个向量的子集，然后考虑直径最小的子集。但是这样做的复杂度过高（指数复杂度）。</p>
<p>但是通过结合majority-based approach和squared-distance-based methods，可以选择一个和它的$n-f$个邻居最接近的vector，即最小化它与离它最近的$n-f$个向量的平方距离的向量。</p>
<p>基于此，论文作者提出了Krum，假设$2f + 2 &lt; n$，Krum能够抵御拜占庭攻击。</p>
<p>Krum的复杂度为$O(n^2\cdot d)$，其中$d$表示向量维度</p>
<h1 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h1><p>考虑1个server，$n$个worker，其中$f$个可能是拜占庭节点的情况</p>
<p>在第$t$轮，server向所有worker广播参数向量$x_t \in \mathbb{R}^d$，每个正常的worker  $p$计算出的$\nabla Q(x_t)$的预估梯度为$V_p^t =  G(x_t, \xi_p^t)$，其中$\xi_p^t$是一个随机变量，表示从数据集中抽取的随机样本（其实就是worker针对自己的数据集和当前的全局模型所计算出来的梯度，猜想论文作者是想说，每个worker针对自己的数据集，对全局模型下一阶段的梯度做一个预估）。</p>
<p>拜占庭节点可以提出一个任意偏离其计算出的正确结果的向量，如图1所示</p>
<p><img src="Untitled.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>参数服务器通过聚合策略$F$来计算向量</p>
<script type="math/tex; mode=display">x_{t+1} = x_t - \gamma \cdot F(V_1^t, \ldots, V_n^t)</script><p>正确的拜占庭节点被假设会计算全局梯度的无偏估计。更确切地，在第$t$轮，worker提出的向量$V_i^t$应该是独立同分布的，即</p>
<script type="math/tex; mode=display">\mathbb{E}_{\xi_i^t}G(x_t, \xi_i^t) = \nabla Q(x_t)</script><h1 id="Byzantine-Resilience"><a href="#Byzantine-Resilience" class="headerlink" title="Byzantine Resilience"></a>Byzantine Resilience</h1><p>在大多数基于SGD的学习算法中，聚合规则是计算输入向量的平均值。</p>
<p>一个Byzantine-resilient聚合策略应该输出一个和真实梯度$g$差距不大的向量$F$，更具体地，应该指向要优化的损失函数的最陡方向，这表示为预期向量$F$和$g$的标量积的下限</p>
<p><img src="Untitled%201.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>如图2所示，如果$\mathbb{E}F$属于以$g$为中心，半径为$r$的球，则标量积的边界为$\sin \alpha = r / ||g||$</p>
<h2 id="定义1-alpha-f-Byzantine-Resilience"><a href="#定义1-alpha-f-Byzantine-Resilience" class="headerlink" title="定义1 $(\alpha,f)$-Byzantine Resilience"></a>定义1 $(\alpha,f)$-Byzantine Resilience</h2><p>令$0 \leq \alpha &lt; \pi / 2$表示任意角度值，$0 \leq f \leq n$表示任意证书，令$V_1, \ldots, V_n$表示$\mathbb{R}^d$的任意独立同分布的随机向量，令$B_1, \ldots, B_f$表示$\mathbb{R}^d$的任意随机向量。聚合策略$F$是$(\alpha, f)$-Byzantine resilient当且仅当对于任意$1\leq j_i &lt; \cdots &lt; j_f \leq n$，向量</p>
<script type="math/tex; mode=display">
F = F(V_1, \ldots, \underbrace{B_1}_{j_1}, \ldots, \underbrace{B_f}_{j_f}, \ldots, V_n)</script><p>满足①$\left \langle \mathbb{E}F, g \right \rangle \geq (1 - \sin \alpha) \cdot \left |g\right |^2 &gt; 0$；②for$\ \ r = 2, 3, 4, \mathbb{E}\left| F \right|^r$以线性组合<script type="math/tex">\mathbb{E}\left\|G\right\|^{r_1}\ldots\mathbb{E}\left\|G\right\|^{r_{n-1}}</script>为界限，且<script type="math/tex">r_1 + \cdots + r_{n-1}=r</script></p>
<h1 id="The-Krum-Function"><a href="#The-Krum-Function" class="headerlink" title="The Krum Function"></a>The Krum Function</h1><p>重心聚合规则<script type="math/tex">F_{bary}=\frac{1}{n} \sum_{i=1}^n V_i</script>是一个$\mathbb{R}^d$的向量，最小化<script type="math/tex">\sum_{i=1}^n \left\|F_{bary} - V_i\right\|^2</script>，但是无法应对哪怕只有一个拜占庭节点。例如，拜占庭节点可以尝试在众多$V_i$中选择一个能够最小化$\sum_i \left| U - V_i\right|^2$的向量$U$（离所有向量都近的向量）。然而，由于求和涉及到所有向量，因此一个拜占庭节点可以提出一个足够大的向量，强制整个中心接近另一个拜占庭节点所提出的向量。</p>
<p>Krum通过排除过远的向量来规避这一问题。Krum的聚合规则$\operatorname{KR}(V_i, \ldots, V_n)$如下所示：</p>
<p>对于任意$i \neq j$，我们用<script type="math/tex">i\rightarrow j</script>表示<script type="math/tex">V_j</script>属于离<script type="math/tex">V_i</script>最近的<script type="math/tex">n-f-2</script>个向量，然后我们定义对于任一个worker <script type="math/tex">i</script>，score <script type="math/tex">s(i) = \sum_{i\rightarrow j}||V_i - V_j||^2</script>（求和是在<script type="math/tex">n-f-2</script>个离<script type="math/tex">V_i</script>最近的向量上进行的）。</p>
<p>最后，<script type="math/tex">\operatorname{KR}(V_i, \ldots, V_n) = V_{i_*}</script>，其中<script type="math/tex">i_*</script>指的是分数<script type="math/tex">s(i)</script>最小的一个worker</p>
<h1 id="Multi-Krum"><a href="#Multi-Krum" class="headerlink" title="Multi-Krum"></a>Multi-Krum</h1><p>论文提出了Krum的一个变种，Multi-Krum。Multi-Krum和Krum一样计算每个向量的分数。然后选择 <script type="math/tex">m \in \left\{1, \ldots, n\right\}</script>个得分最好的向量<script type="math/tex">V_1^*, \ldots, V_m^*</script>，然后以这<script type="math/tex">m</script>个向量的平均<script type="math/tex">\frac{1}{m}\sum_i V_i^*</script>作为输出。当<script type="math/tex">m=1</script>和<script type="math/tex">m=n</script>的时候，分别对应Krum和直接平均这两种方法。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Federated-Learning/">Federated Learning</a>
                    
                      <a class="hover-with-bg" href="/tags/NIPS/">NIPS</a>
                    
                      <a class="hover-with-bg" href="/tags/Security/">Security</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/07/Communication-Efficient-On-Device-Machine-Learning-Federated-Distillation-and-Augmentation-under-Non-IID-Private-Data/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Communication-Efficient On-Device Machine Learning: Federated Distillation and Augmentation under Non-IID Private Data</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/11/Biscotti-A-Blockchain-System-for-Private-and-Secure-Federated-Learning/">
                        <span class="hidden-mobile">Biscotti: A Blockchain System for Private and Secure Federated Learning</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        沪ICP备2021012484号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
