<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Zhen Qin @ ZJU-CS</title><meta name="author" content="Zhen Qin"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Zhen Qin @ ZJU-CS</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/photo.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Zhen Qin</h3><p class="author-bio">Third-year PhD Student @ College of Computer Science and Technology, Zhejiang University</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/zhenqincn" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:zhenqincn@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.researchgate.net/profile/Zhen-Qin-29" target="_blank"><i class="fab fa-researchgate" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=yRy86mQAAAAJ&amp;hl=zh-CN" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">numpy function 列表</h2><article><p>记录一下用过的numpy的function<br><span id="more"></span></p>
<h2 id="np"><a href="#np" class="headerlink" title="np"></a>np</h2><h3 id="np-array"><a href="#np-array" class="headerlink" title="np.array"></a>np.array</h3><pre><code class="lang-python">def array(object, dtype=None, copy=True, order=&#39;K&#39;, subok=False, ndmin=0)
</code></pre>
<p>可以根据list创建一个numpy数组<br><code>Parameters:</code></p>
<ul>
<li><code>object</code>，创建数组依据的对象</li>
<li><code>dtype</code>，数据类型</li>
<li><code>copy</code>，如果为true（默认值），则复制对象。 否则，只有当<strong>array</strong>返回副本，obj是嵌套序列，或者需要副本来满足任何其他要求（dtype，order等）时，才会生成副本。</li>
<li><code>order</code>，<code>&#39;K&#39;</code>表示行优先，<code>&#39;F&#39;</code>表示列优先</li>
<li><code>subok</code>, 如果为True，则子类将被传递，否则返回的数组将被强制为基类数组（默认）。</li>
<li><code>ndmin</code>, 指定结果数组应具有的最小维数。为满足此要求，将根据需要预先设置形状。</li>
</ul>
<p><code>Returns</code> ndarray </p>
<hr>
<h3 id="np-arange"><a href="#np-arange" class="headerlink" title="np.arange"></a>np.arange</h3><pre><code class="lang-python">def arange(start, end, step)
</code></pre>
<p>返回一个返回为$[start, end)$，步长为step的数组列表<br><code>Parameters</code></p>
<ul>
<li><code>start</code>, number, 开始值，默认为0</li>
<li><code>end</code>, number, 结束值</li>
<li><code>step</code>, 步长</li>
</ul>
<p><code>Returns</code> ndarray</p>
<hr>
<h3 id="np-argmin"><a href="#np-argmin" class="headerlink" title="np.argmin"></a>np.argmin</h3><pre><code class="lang-python">def argmin(a, axis=None, out=None)
</code></pre>
<p>返回沿某一个轴计算出的最小值的索引。<br><code>Parameters</code></p>
<ul>
<li><code>a</code>, 输入的数组</li>
<li><code>axis</code>, 默认情况下会将数组展平，否则沿指定轴</li>
<li><code>out</code>, 如果提供了值，结果将会输入该数组，该数组必须与np.argmin的返回结果有相同的shape和dtype</li>
</ul>
<p><code>Returns</code> ndarray, shape为a.shape获得的元组移除掉axis对应的轴，例如a.shape=(500, 100 , 20)，则<code>np.argmin(a, axis=1)</code>返回的数组shape为(500, 20)</p>
<h3 id="np-argwhere"><a href="#np-argwhere" class="headerlink" title="np.argwhere"></a>np.argwhere</h3><pre><code class="lang-python">def argwhere(a)
</code></pre>
<p>返回所有非零元素的索引, 可结合<code>n == x</code>或者<code>n &lt;= x</code>这种bool表达式来筛选一个数组中满足需求的元素的下标<br><code>Parameters</code></p>
<ul>
<li><code>a</code>, 输入数组</li>
</ul>
<p><code>Returns</code>, ndarray, shape=(?, a的维度)，其中每一项表示一个不为零的元素所在的位置$(x_1, x_2, x_3, … , x_n)$。</p>
<p><code>Examples</code></p>
<pre><code class="lang-python">a = np.random.randint(0, 10, (2, 3, 4))
print(&#39;1:&#39;, np.argwhere(a))
print(&#39;2:&#39;, np.argwhere(a).shape)
print(&#39;3:&#39;, a == 2)
print(&#39;4:&#39;, np.argwhere(a == 2))
</code></pre>
<p>输出结果：</p>
<pre><code>1: [[0 0 0]
 [0 0 1]
 [0 0 2]
 [0 0 3]
 [0 1 0]
 [0 1 1]
 [0 1 3]
 [0 2 0]
 [0 2 1]
 [0 2 2]
 [0 2 3]
 [1 0 0]
 [1 0 1]
 [1 0 2]
 [1 0 3]
 [1 1 0]
 [1 1 1]
 [1 1 2]
 [1 1 3]
 [1 2 0]
 [1 2 1]
 [1 2 2]]
2: (22, 3)
3: [[[False False False False]
  [False False False False]
  [False False False False]]

 [[ True False  True False]
  [False False False False]
  [False False False False]]]
4: [[1 0 0]
 [1 0 2]]
</code></pre><hr>
<h3 id="np-argsort"><a href="#np-argsort" class="headerlink" title="np.argsort"></a>np.argsort</h3><pre><code class="lang-python">def argsort(a, axis=-1, kind=&#39;quicksort&#39;, order=None)
</code></pre>
<p>返回对数组进行排序的索引。<br><code>Parameters</code></p>
<ul>
<li><code>a</code></li>
<li><code>axis</code></li>
<li><code>kind</code></li>
<li><code>order</code></li>
</ul>
<p><code>Returns</code></p>
<hr>
<h3 id="np-unique"><a href="#np-unique" class="headerlink" title="np.unique"></a>np.unique</h3><pre><code class="lang-python">def unique(ar, return_index=False, return_inverse=False, return_counts=False, axis=None)
</code></pre>
<p>找到数组的唯一元素。<br>返回数组的已排序唯一元素。除了唯一元素外，还有三个可选输出：提供唯一值的输入数组的索引，重构输入数组的唯一数组的索引，以及输入数组中每个唯一值出现的次数。<br><code>Parameters</code></p>
<ul>
<li><code>ar</code>, 输入数组。除非指定了<code>axis</code>，否则如果它还不是1维的，将被展平。</li>
</ul>
<p><code>Returns</code>: ndarry, 排序后的所有元素都唯一的数组。</p>
<hr>
<h3 id="np-linspace"><a href="#np-linspace" class="headerlink" title="np.linspace"></a>np.linspace</h3><pre><code class="lang-python">def linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None, axis=0)
</code></pre>
<p>生成等差数列（在指定的间隔内返回均匀间隔的数字）<br><code>Parameters</code></p>
<ul>
<li><code>start</code>, 起始值</li>
<li><code>stop</code>, 终值(生成的数列最后是否包含终值和<code>endpoint</code>有关)</li>
<li><code>num</code>, 等差数列的长度</li>
<li><code>endpoint</code>, bool, True表示生成的等差数列包含<code>stop</code>, 否则不包含. 默认为True. </li>
<li></li>
</ul>
<p><code>Returns</code>: ndarry, 排序后的所有元素都唯一的数组。</p>
<hr>
<h2 id="np-random"><a href="#np-random" class="headerlink" title="np.random"></a>np.random</h2><h3 id="np-random-randint"><a href="#np-random-randint" class="headerlink" title="np.random.randint"></a>np.random.randint</h3><pre><code class="lang-python">def randint(low, high=None, size=None, dtype=&#39;l&#39;)
</code></pre>
<p>返回离散均匀分布的随机整数<br><code>Parameters:</code></p>
<ul>
<li><code>low</code>, int, 下界</li>
<li><code>high</code>, int, 上界</li>
<li><code>size</code>, int或者tuple, 表示生成的形状</li>
<li><code>dtype</code>, 数据类型, int或者int64</li>
</ul>
<p><code>Returns:</code> int或者ndarray</p>
<hr>
<h3 id="np-random-uniform"><a href="#np-random-uniform" class="headerlink" title="np.random.uniform"></a>np.random.uniform</h3><pre><code class="lang-python">def uniform(low=0.0, high=1.0, size=None)
</code></pre>
<p>生成范围为$[low, high)$的均匀分布的随机数<br><code>Parameters:</code></p>
<ul>
<li><code>low</code>, 下界，默认1.0</li>
<li><code>high</code>, 上界，默认1.0 </li>
<li><code>size</code>, int或者tuple, 表示生成的形状</li>
</ul>
<p><code>Returns:</code> int或者ndarray</p>
<hr>
<h2 id="np-linalg"><a href="#np-linalg" class="headerlink" title="np.linalg"></a>np.linalg</h2><p>linalg = linear + algebra</p>
<h3 id="np-linalg-norm"><a href="#np-linalg-norm" class="headerlink" title="np.linalg.norm"></a>np.linalg.norm</h3><pre><code class="lang-python">def norm(x, ord=None, axis=None, keepdims=False)
</code></pre>
<p>计算矩阵或向量的范数<br><code>Parameters</code></p>
<ul>
<li><code>x</code>，输入，可以是矩阵，也可以是1维</li>
<li><code>ord</code>，范数类型<br><strong>向量的范数：</strong><ul>
<li>ord=2，计算公式为$\sqrt {x_1^2 + x_2^2 +  \ldots  + x_n^2} $，默认的计算方式同2</li>
<li>ord=1，计算公式为$\left|  \right| + \left|  \right| +  \ldots  + \left|  \right|$</li>
<li>ord=<code>np.inf</code>，表示无穷范数,$l$<br><strong>矩阵的范数：</strong></li>
<li>ord=2，计算公式为$\left| {\lambda E - {A^T}A} \right|$，求特征值，然后求最大特征值得算术平方根</li>
<li>ord=1，列和的最大值</li>
<li>ord=<code>np.inf</code>，行和的最大值</li>
</ul>
</li>
<li><code>axis</code><ul>
<li>axis=1表示按行向量处理，求多个行向量的范数</li>
<li>axis=0表示按列向量处理，求多个列向量的范数</li>
<li>axis=None表示矩阵范数。</li>
</ul>
</li>
<li><code>keepdims</code>，是否保持矩阵的二维特性</li>
</ul>
<p><code>Returns</code><br><code>float</code>或者<code>ndarray</code></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hqh131360239/article/details/79061535">参考资料</a></p>
<hr>
<h2 id="numpy-ndarray"><a href="#numpy-ndarray" class="headerlink" title="numpy.ndarray"></a>numpy.ndarray</h2><p>此目录下列出的是numpy.ndarray的类成员function</p>
<h3 id="numpy-ndarray-flatten"><a href="#numpy-ndarray-flatten" class="headerlink" title="numpy.ndarray.flatten"></a>numpy.ndarray.flatten</h3><pre><code class="lang-python">def flatten(self, order=&#39;C&#39;)
</code></pre>
<p>将目标数组的copy展平为一维数组</p>
<p><code>Parameters</code></p>
<ul>
<li><code>order</code>, <code>&#39;C&#39;</code>表示行优先, <code>&#39;F&#39;</code>表示列优先, <code>&#39;A&#39;</code>表示如果<code>a</code>在内存中是Fortran<em>连续</em>，则为主列顺序，否则为行主要顺序。<code>&#39;K&#39;</code>表示按元素在内存中出现的顺序展平<code>a</code>。</li>
</ul>
<p><code>Returns</code>, ndarray, 输入数组的副本，展平为一维。</p>
<hr>
<h3 id="numpy-ndarry-reshape"><a href="#numpy-ndarry-reshape" class="headerlink" title="numpy.ndarry.reshape"></a>numpy.ndarry.reshape</h3><pre><code class="lang-python">def reshape(self, shape, *shapes, order=&#39;C&#39;)
</code></pre>
<p>返回包含具有新形状的相同数据的数组。</p>
<p><code>Parameters</code>:</p>
<ul>
<li><code>shape</code>, tuple, 新数组的形状, 若某一维度不确定，可以用-1来替代，让numpy自动推断，但是只能有一个axis为-1</li>
<li><code>order</code>, <code>&#39;C&#39;</code>表示行优先, <code>&#39;F&#39;</code>表示列优先, <code>&#39;A&#39;</code>表示如果<code>a</code>在内存中是Fortran<em>连续</em>，则为主列顺序，否则为行主要顺序。<code>&#39;K&#39;</code>表示按元素在内存中出现的顺序。</li>
</ul>
<p><code>Returns</code>: ndarry, 改变形状后的数组</p>
<hr>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2023 - 2024 by Zhen Qin</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>