

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="在此总结一下看过的经典聚类算法(持续更新)。">
  <meta name="author" content="Zhen Qin">
  <meta name="keywords" content="">
  
  <title>经典聚类算法 - Zhen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhenqinzq.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":90,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"n8CShB1kKDUXPnDyT0ElXgpp-gzGzoHsz","app_key":"RkelLX8GB6XVsAYRx2GPRxNx","server_url":"https://n8cshb1k.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zhen's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner_others.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="经典聚类算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-11 11:04" pubdate>
        2019年12月11日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      869 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">经典聚类算法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年8月4日 早上
                
              </p>
            
            <div class="markdown-body">
              <p>在此总结一下看过的经典聚类算法(持续更新)。<br><span id="more"></span></p>
<h2 id="K-means"><a href="#K-means" class="headerlink" title="K-means"></a>K-means</h2><div class="table-container">
<table>
<thead>
<tr>
<th>变量名</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$c_i$</td>
<td style="text-align:center">the central point of the i-th cluster</td>
</tr>
<tr>
<td>$K$</td>
<td style="text-align:center">the number of clusters</td>
</tr>
<tr>
<td>$A$</td>
<td style="text-align:center">the number of self-attention heads</td>
</tr>
</tbody>
</table>
</div>
<p>K-means算法的步骤可简单总结如下：</p>
<ol>
<li>确定K值。</li>
<li>从输入中选取K个item，作为K个簇的中心点，记为$c_i,i\in[0, k)$。</li>
<li>对于数据集中的每一个非中心点的item，计算其与各个中心点的距离，离哪个中心点近，就将该item划分到哪个中心点。</li>
<li>通过一定的算法重新计算出每个簇的中心点$c_i’$</li>
<li>如果$c_i$和$c_i’$之间的距离小于某一预设的阈值，则说明重新计算出的中心点与原来的中心点位置变化较小，可以认为聚类结果已经收敛，聚类过程停止；否则，用$c_i’$替换$c_i$，并重复步骤3.</li>
</ol>
<h3 id="算法特点"><a href="#算法特点" class="headerlink" title="算法特点"></a>算法特点</h3><p>优点</p>
<ul>
<li>原理简单</li>
<li>可解释性强</li>
<li>聚类效果还不错</li>
</ul>
<p>缺点</p>
<ul>
<li>K值需要提前固定</li>
<li>容易受离群点影响</li>
<li>聚类效果受初始点的选取的影响较大</li>
</ul>
<h3 id="算法优化方案"><a href="#算法优化方案" class="headerlink" title="算法优化方案"></a>算法优化方案</h3><ol>
<li>K-means++算法来选择初始中心点。</li>
</ol>
<h3 id="sklearn-cluster中的KMeans实现"><a href="#sklearn-cluster中的KMeans实现" class="headerlink" title="sklearn.cluster中的KMeans实现"></a>sklearn.cluster中的KMeans实现</h3><p>程序入口：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建一个k-means聚类预测器</span><br>estimator = KMeans(n_clusters=<span class="hljs-number">8</span>, init=<span class="hljs-string">&#x27;k-means++&#x27;</span>, n_init=<span class="hljs-number">10</span>,<br>                 max_iter=<span class="hljs-number">300</span>, tol=<span class="hljs-number">1e-4</span>, precompute_distances=<span class="hljs-string">&#x27;auto&#x27;</span>,<br>                 verbose=<span class="hljs-number">0</span>, random_state=<span class="hljs-literal">None</span>, copy_x=<span class="hljs-literal">True</span>,<br>                 n_jobs=<span class="hljs-literal">None</span>, algorithm=<span class="hljs-string">&#x27;auto&#x27;</span>)<br><span class="hljs-comment"># 输入各个item的特征向量，将各个item划分到不同簇中</span><br>estimator.fit(X)<br></code></pre></td></tr></table></figure><br>参数|含义<br>—|:—:<br><code>n_clusters</code>|最终聚类形成的簇的个数<br><code>init</code>|初始质心选择方法（<code>k-means++</code>、 <code>random</code>或指定中心点坐标）<br><code>n_init</code>|在未指定中心点的时候，用不同的中心种子来运行<code>n_init</code>次，最终的结果是<code>n_init</code>次运行的最佳输出<br><code>max_iter</code>|单次运行的最大迭代次数<br><code>tol</code>|声明收敛的时候针对惯性的相对容差<br><code>precompute_distances</code>|是否预计算距离<br><code>verbose</code>|是否输出详细信息<br><code>random_state</code>|随机初始化中心点的随机数种子<br><code>copy_x</code>|<br><code>n_jobs</code>|并行计算的线程数，每个线程独立计算一个n_init<br><code>algorithm</code>|<code>full</code>表示EM-style algorithm，<code>elkan</code>算法由于使用三角不等式而更有效，但是不支持稀疏数据</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>返回结果</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cluster_centers_</code></td>
<td style="text-align:center">每个簇的中心坐标</td>
</tr>
<tr>
<td><code>labels_</code></td>
<td style="text-align:center">聚类完成后各个item所在的簇的id</td>
</tr>
<tr>
<td><code>inertia_</code></td>
<td style="text-align:center">样本到其最近聚类中心的平方距离之和</td>
</tr>
<tr>
<td><code>n_iter</code></td>
<td style="text-align:center">迭代次数</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="Gaussian-mixture-model-GMM"><a href="#Gaussian-mixture-model-GMM" class="headerlink" title="Gaussian mixture model (GMM)"></a>Gaussian mixture model (GMM)</h2><p>高斯混合模型，使用高斯分布作为参数模型，使用期望最大(EM)算法进行训练</p>
<h3 id="高斯分布"><a href="#高斯分布" class="headerlink" title="高斯分布"></a>高斯分布</h3><p>样本为1维的时候，高斯分布的概率密度函数如下：</p>
<script type="math/tex; mode=display">f(x|\theta)=\frac{1}{\sqrt{2\sigma ^2 \pi }}e^{-\frac{(x-\mu)^2}{2\sigma ^2}}</script><p>其中，$\theta=(\mu ,\sigma)$。此公式可以拓展到多维，不在此赘述</p>
<h3 id="GMM原理"><a href="#GMM原理" class="headerlink" title="GMM原理"></a>GMM原理</h3><p>高斯混合模型是一个用$K$个子分布来表示总分布的概率模型，从几何角度看，是由多个高斯分布叠加而成，如下式所示:</p>
<script type="math/tex; mode=display">p(x) = \sum_{k=1}^{K} \alpha_kN(\mu_k, \sigma_k), \sum_{k=1}^{K}\alpha_k=1</script><p>其中，$N(\mu_k, \sigma_k)$表示第$k$个高斯分布，$\alpha_k$表示一个观测数据$x_i$属于第k个高斯分布的概率。<br>如果从采样（生成模型）的角度看一个样本的生成，即先从$K$个高斯分布中采样一个样本$N_i$，然后再从$N_i$中采样一个样本。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Clustering/">Clustering</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/29/A-Mobility-Aware-Cross-edge-Computation-Offloading-Framework-for-Partitionable-Applications%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A Mobility-Aware Cross-edge Computation Offloading Framework for Partitionable Applications阅读笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/15/Signed-Graph-Convolutional-Networks%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">Signed Graph Convolutional Networks阅读笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        沪ICP备2021012484号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
