<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Zhen Qin @ ZJU-CS</title><meta name="author" content="Zhen Qin"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Zhen Qin @ ZJU-CS</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Selected-Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#Experience"> Experience</a></li><li class="menus_item"><a class="site-page" href="/#Selected-Honor-amp-Awards"> Honors</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/photo.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Zhen Qin</h3><p class="author-bio">Third-year PhD Student @ College of Computer Science and Technology, Zhejiang University</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="mailto:zhenqincn@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/zhenqincn" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.researchgate.net/profile/Zhen-Qin-29" target="_blank"><i class="fab fa-researchgate" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=yRy86mQAAAAJ&amp;hl=zh-CN" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Communication-Efficient On-Device Machine Learning: Federated Distillation and Augmentation under Non-IID Private Data</h2><article><p>arXiv 2018</p>
<p>为了使得联邦学习能够有效被应用，需要降低联邦学习的通讯开销。为此，论文作者提出了<strong>Federated Distillation</strong>，是的训练的通讯开销远小于传统的FL，尤其是当模型参数量巨大的时候。此外，用户的数据通常是non-IID的，为此，论文作者提出了<strong>Federated Augmentation</strong>，每个设备共同训练一个生成模型，从而增强其本地数据以生成IID数据集。</p>
<p>联邦学习受限于两个问题：</p>
<ol>
<li>通讯开销</li>
<li>non-IID问题</li>
</ol>
<p>non-IID问题可以通过用户间交换一些数据来解决，但是这会带来额外的通讯开销和隐私泄露问题。为此，论文作者寻求一种在non-IID数据场景下的通讯开销较低的on-device ML方法。论文作者提出了一种在线知识蒸馏方法（Federated Distillation）来解决通讯开销问题，该方法的通讯开销和模型大小无关，仅和模型输出的维度有关。在进行Federated Distillation之前，通过联合增强 (FAug) 纠正non-IID训练数据集，这是一种使用生成对抗网络 (GAN) 的数据增强方案，该方案在隐私泄漏和通信开销之间的权衡下进行集体训练。训练后的 GAN 使每个设备能够在本地再现所有设备的数据样本，从而使训练数据集是IID的。</p>
<p><img src="Untitled.png" alt=""></p>
<h1 id="Federated-Distillation"><a href="#Federated-Distillation" class="headerlink" title="Federated Distillation"></a>Federated Distillation</h1><p>FD来自Knowledge Distillation的一种在线版本，称为co-distillation（CD）。在CD中，每个设备是一个学生，并且将所有其他设备的输出的平均值视为teacher输出。使用交叉熵定期测量师生输出差异，该交叉熵成为学生的损失正则化器，称为蒸馏正则化器，从而在分布式训练过程中获得其他设备的知识。</p>
<p>FD将每个客户端上每个类别的logit vector做平均处理，记<script type="math/tex">F_{k,l}^{(i)}</script>为第<script type="math/tex">i</script>个客户端上第<script type="math/tex">k</script>轮迭代的第<script type="math/tex">l</script>类别的logit vector，对于样本<script type="math/tex">(x_b,y_b)</script>，对其输出<script type="math/tex">p_{y_b}=F(w^{(i)},x_b)</script>做如下处理：</p>
<script type="math/tex; mode=display">F_{k,y_b}^{(i)} += F(w^{(i)},y_b)</script><script type="math/tex; mode=display">cnt_{k,y_b}^{(i)} += 1</script><p>其中$cnt$是记录当前类别样本数量的变量，最后每个类别的logit vector在做平均处理，发送到服务器</p>
<script type="math/tex; mode=display">\overline{F}_{k,y_b}^{(i)} = F_{k,y_b}^{(i)} / cnt_{k,y_b}^{(i)}</script><p>服务器收到所有的local logit vector之后，对所有的local logit vector求和</p>
<script type="math/tex; mode=display">\overline{F}_{k,l} = \sum_{i=1}^M \overline{F}_{k,y_b}^{(i)}</script><p>每个device收到的是其余device的平均值，即global logit vector</p>
<script type="math/tex; mode=display">\hat{F}_{k+1,y_b}^{(i)} = (\overline{F}_{k,l} - \overline{F}_{k,l}^{(i)} ) / (M - 1)</script><p>每个device收到$\hat{F}_{k+1,y_b}^{(i)}$之后，可以用于监督其对于第$l$类样本的学习</p>
<p><img src="alg1.png" alt=""></p>
<h1 id="Federated-Augmentation"><a href="#Federated-Augmentation" class="headerlink" title="Federated Augmentation"></a>Federated Augmentation</h1><p>为了解决各个device数据的non-IID问题</p>
<ul>
<li>device发送部分数据到服务器</li>
<li>服务器通过Internet搜集相似的数据来扩充这些数据，从而训练一个GAN</li>
<li>将GAN发送给各个device以扩充数据</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Selected-Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#Experience"> Experience</a></li><li class="nav_item"><a class="nav-page" href="/#Selected-Honor-amp-Awards"> Honors</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2023 - 2024 by Zhen Qin</div><div class="theme-info">沪ICP备2021012484号</div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>