<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Zhen Qin @ ZJU-CS</title><meta name="author" content="Zhen Qin"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Zhen Qin @ ZJU-CS</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Selected-Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#Experience"> Experience</a></li><li class="menus_item"><a class="site-page" href="/#Selected-Honor-amp-Awards"> Honors</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/photo.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Zhen Qin</h3><p class="author-bio">Third-year PhD Student @ College of Computer Science and Technology, Zhejiang University</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="mailto:zhenqincn@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/zhenqincn" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.researchgate.net/profile/Zhen-Qin-29" target="_blank"><i class="fab fa-researchgate" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=yRy86mQAAAAJ&amp;hl=zh-CN" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">publications</h2><article><h2 id="Selected-Publications"><a href="#Selected-Publications" class="headerlink" title="Selected Publications"></a>Selected Publications</h2><p>A full list of publications is available at <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=yRy86mQAAAAJ&amp;hl=zh-CN"><strong>Google Scholar</strong></a>.</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.06353">Federated Full-Parameter Tuning of Billion-Sized Language Models with Communication Cost under 18 Kilobytes</a><br><strong>Zhen Qin</strong>, Daoyuan Chen, Bingchen Qian, Bolin Ding, Yaliang Li, Shuiguang Deng.<br>Accepted by ICML 2024 <font color="#009688"><strong>(CCF A)</strong></font></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2311.16191">MACE: A Multi-pattern Accommodated and Efficient Anomaly Detection Method in the Frequency Domain</a><br>Feiyi Chen, Yingying zhang, <strong>Zhen Qin</strong>, Lunting Fan, Renhe Jiang, Yuxuan Liang, Qingsong Wen, Shuiguang Deng.<br>Accepted by ICDE 2024 <font color="#009688"><strong>(CCF A)</strong></font></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.10568">BlockDFL: A Blockchain-based Fully Decentralized Peer-to-Peer Federated Learning Framework</a><br><strong>Zhen Qin</strong>, Xueqiang Yan, Mengchu Zhou, Shuiguang Deng*.<br>Accepted by WWW 2024 <font color="#009688"><strong>(CCF A)</strong></font></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.05668">LARA: A Light and Anti-overfitting Retraining Approach for Unsupervised Anomaly Detection</a><br>Feiyi Chen, <strong>Zhen Qin</strong>, Yingying Zhang, Shuiguang Deng, Yi Xiao, Guansong Pang, Qingsong Wen.<br>Accepted by WWW 2024 <font color="#009688"><strong>(CCF A)</strong></font></p>
</li>
</ul>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/29385">Resisting Backdoor Attacks in Federated Learning via Bidirectional Elections and Individual Perspective</a><br><strong>Zhen Qin</strong>, Feiyi Chen, Chen Zhi, Xueqiang Yan, Shuiguang Deng*.<br>AAAI 2024 <font color="#009688"><strong>(CCF A)</strong></font></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3580305.3599344">FedAPEN: Personalized Cross-silo Federated Learning with Adaptability to Statistical Heterogeneity</a><br><strong>Zhen Qin</strong>, Shuiguang Deng, Mingyu Zhao, Xueqiang Yan,<br>SIGKDD 2023 <font color="#009688"><strong>(CCF A)</strong></font></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s11036-023-02093-y">6G Data Plane: A Novel Architecture Enabling Data Collaboration with Arbitrary Topology</a><br><strong>Zhen Qin</strong>, Shuiguang Deng, Xueqiang Yan, Lu Lu, Mingyu Zhao, Yan Xi, Jianjun Wu, Tao Sun, Nanxiang Shi.<br>Mobile Networks and Applications, 2022 <font color="#009688"><strong>(CCF C, JCR Q2)</strong></font> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9689946">ST-EUA: Spatio-temporal Edge User Allocation with Task Decomposition</a>.<br>Guobing Zou, Ya Liu, <strong>Zhen Qin</strong>, Jin Chen, Zhiwei Xu, Yanglan Gan*, Bofeng Zhang, Qiang He*.<br>IEEE Transactions on Services Computing, 2022 <font color="#009688"><strong>(CCF A, JCR Q1)</strong></font> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0950705121000940">Towards the Optimality of Service Instance Selection in Mobile Edge Computing</a><br>Guobing Zou, <strong>Zhen Qin</strong>, Shuiguang Deng, Kuan-Ching Li, Yanglan Gan*, Bofeng Zhang*.<br>Knowledge-Based Systems, 2021 <font color="#009688"><strong>(CCF C, JCR Q1)</strong></font> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9204770">DeepWSC: Clustering Web Services via Integrating Service Composability into Deep Semantic Features</a><br>Guobing Zou, <strong>Zhen Qin</strong>, Qiang He, Pengwei Wang, Bofeng Zhang, Yanglan Gan*.<br>IEEE Transactions on Services Computing, 2020 <font color="#009688"><strong>(CCF A, JCR Q1)</strong></font> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-65310-1_17">TD-EUA: Task-decomposable Edge User Allocation with QoE Optimization</a>.<br>Guobing Zou, Ya Liu, <strong>Zhen Qin</strong>*, Jin Chen, Zhiwei Xu, Yanglan Gan, Bofeng Zhang, Qiang He*.<br>International Conference on Service Oriented Computing (ICSOC) 2020 <font color="#009688"><strong>(CCF B)</strong></font> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8818454">DeepWSC: A Novel Framework with Deep Neural Network for Web Service Clustering</a>.<br>Guobing Zou, <strong>Zhen Qin</strong>, Qiang He, Pengwei Wang, Bofeng Zhang, Yanglan Gan*.<br>IEEE International Conference on Web Services (IEEE ICWS) 2019 <font color="#009688"><strong>(CCF B)</strong></font> </p>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Selected-Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#Experience"> Experience</a></li><li class="nav_item"><a class="nav-page" href="/#Selected-Honor-amp-Awards"> Honors</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2023 - 2024 by Zhen Qin</div><div class="theme-info">沪ICP备2021012484号</div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>